@import '../public/reset.css';
.asd{
    width:100%;
    height:100%;
}
.asd-h{
    width:100%;
    height:29px;
    line-height: 29px;
    position: relative;
    margin: 20px 0 59px;
    span,b,a,i{
        height: 29px;
        line-height: 29px; 
        font-size: 18px;
        display: inline-block;
    }
    span{
        position: absolute;
        top:0px;
        width: 28px; 
        background: url(../../images/home.png);
    }
    b,a{ 
        color: #666666;
    }
    b{
        text-indent:37px;
    }
    i{
        color: #f08300;
    }
}