.brand{
    width: 100%;
    height:100%;
    .brand-c{
        height:930px;
        padding: 40px 0 95px;
        position: relative;
        .brand-tit{
            font-size: 38px;
            line-height: 36px;
            color: #333333;
            text-align: center;
        }
        .brand-img{
            width: 570px;
            height: 316px;
            background: url(../../images/aboutus/brand.png);
            background-size: 100% 100%;
            margin: 29px auto 0;
        }
        .brand-text{
            position: absolute;
            top:385px;
            left:22px;
            padding-top: 51px;
            width: 1155px;
            height: 527px;
            background: url(../../images/aboutus/brand-bg.png);
            background-size: 100% 100%;
            font-size: 18px;
            line-height: 44px;
            color: #666666;
            .brand-p{
                width: 1035px;
                margin: 0 auto;
            }
            p{
                text-indent: 2em;
            }

        }
    }
}
@media screen and (max-width: 1024px) {
  
    .brand{
        width: 100%;
        height:100%;
        .brand-c{
            height:10.06rem;
            padding: .28rem 0 .5rem;
            .brand-tit{
                font-size: .3rem;
                line-height:.3rem;
            }
            .brand-img{
                width: 4.60rem;
	            height: 2.50rem;
                margin: .29rem auto 0;
            }
            .brand-text{
                position: absolute;
                top:3.27rem;
                left:0;
                padding-top: .18rem;
                width: 100%;
                height: 5.43rem;
                background: url(../../img/brand-bg.png);
                background-size: 100% 100%;
                font-size: .20rem;
                line-height:.41rem;
                .brand-p{
                    width: 6.6rem;
                }
                p{
                    text-indent: 2em;
                }
    
            }
        }
    }
}