.campus{
    width: 100%;
    height: 100%;
    background: #fcf3ec;
    padding-bottom: 80px;
    .campus-h{
        width: 100%;
        height: 320px;
        position: relative;
        p{
            font-size: 60px;
            line-height: 60px;
            font-family: "华文中宋";
            position: absolute;
            top:230px;
            left: 100px;
        }
        .campus-img{
            position: absolute;
            top:40px;
            right: 110px;
            width: 454px;
            height: 276px;
            background: url(../../images/aboutus/fou-bg.png);
        }
    }
    .campus-con{
        padding: 20px 20px;
        height: 100%;
        width: 1160px;
        background: #fff;
        .campus1{
            .ca1-c{   
                width:1200px;
                margin: 39px auto 0;
                overflow: hidden;
                .ca1-list{
                    width:1210px;
                    height: 522px;
                    li{
                        float: left;
                        margin: 0 10px 30px 0;
                        width: 380px;
                        height: 250px;
                        img{
                            width: 100%;
                            height: 100%;
                        }    
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .campus{
        width: 100%;
        height: 100%;
        .campus-c{
            height:14.9rem;
            padding: .28rem 0 .5rem;
            .campus-tit{
                font-size: .3rem;
                line-height: .3rem;
            }
            .campus2{
                margin-top:.3rem;
                height:7rem;
                padding-bottom: 0rem;
            }
            .campus1{
                
                .ca1-h{
                    height: .24rem;
                    border-left: 0.06rem solid #f08300;
                    font-size: .22rem;
                    line-height:.24rem;
                    padding-left:.10rem;
                }
                .ca1-c{
                    width:7.1rem;
                    margin: .36rem auto 0;
                    overflow: hidden;
                    .ca1-list{
                        width:7.22rem;
                        height: 3.36rem;
                        li{
                            float: left;
                            margin: 0 .1rem .16rem 0;
                            width: 2.30rem;
                            height: 1.54rem;
                            img{
                                width: 100%;
                                height: 100%;
                            }    
                        }
                    }
                    .ca1-text{
                        font-size: .18rem;
                        line-height: .36rem;
                        margin-top:.1rem;
                        p{
                            text-indent: 2em;
                        }
                        .bottom{
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }
}