

//部分样式用了首页的
.course-header{
    width:100%;
    height: 48px;
    background: #f5a94f;
    .h-content{
        width:625px;
        height:100%;
        margin: 0 auto;
        
        a{
            float: left;
            height: 24px;
            border-left: 2px solid #fff;
            width: 138px;
            text-align: center;
            line-height: 24px;
            margin-top: 12px;
            padding-left:16px;
            position: relative;
            &:first-child{
                border-left:none;
            }
            p{
                position: absolute;
                top:-5px;
                padding: 7px 21px;
                font-size: 16px;
                line-height: 20px;
                color: #ffffff;
            }
            .on3{
                background-color: #f08300;
                border-radius: 16px;
            }

        }
    }
}
.system1{
    padding-top:40px;
    height:1240px;
    position: relative;
    h3{
        font-size: 38px;
        color: #333333;
        text-align: center;
        margin-bottom: 38px;
    }
    .more{
        position: absolute;
        bottom: 266px;
        left: 50%;
        margin-left: -101px;
    }
    .under {
        margin-top: 148px;
    }
}

//线上线下相结合部分
.on-under{
    width: 100%;
    height: 896px;
    padding-top: 40px;
    background: #fff6eb;
    .o-h{
        width: 586px;
        height: 100px;
        line-height:100px;
        background-color: #ffffff;
        border-radius: 50px;
        border: dashed 1px #999999;
        margin: 0 auto;
        text-align: center;
        font-size: 24px;
        color: #666666;
    }
    .transform{
        width: 30px;
        height:62px;
        background: url(../../images/transform.png);
        margin: 10px auto;
    }
    .ou-h{
        width: 320px;
        height: 200px;
        border-radius: 95px;
        border: solid 1px #f8bba1;
        margin: 0 auto;
        p{
            padding:47px 64px;
            background-color: #ef7649;
            border-radius: 95px;
            line-height: 190px;
            text-align: center;
            margin: 5px;
            font-size: 38px;
            font-weight: bold;
            line-height: 48px;
            color: #ffffff;
        }
    }
    .u-h{
        width: 370px;
        height: 100px;
        line-height: 100px;
        background-color: #ffffff;
        border-radius: 50px;
        border: dashed 1px #999999;
        text-align: center;
        margin: 0 auto 70px;
        font-size: 24px;
        color: #666666;
    }
    .ou-list{
        width:100%; 
	    height: 212px;
        li{
            float: left;
            margin-left: 30px;
            background: #fff;
            width: 277px;
            height: 212px;
            position: relative;
            &:first-child{
                margin-left: 0;
            }
            .number{
                width: 60px;
                height: 60px;
                background-color: #ffffff;
                border: solid 1px #bfd641;
                border-radius:50%;
                font-size: 38px;
                line-height: 60px;
                text-align: center;
                color: #96ab22;
                position: absolute;
                top:-30px;
                left:-10px;
            }
            .u-img{
                width: 64px;
                height: 64px;
                margin:27px auto 15px;
                img{
                    width:100%;
                    height:100%;
                }
            }
            .u-text{
                
                text-align: center;
                font-size: 20px;
                line-height: 30px;
                color: #999999;
            }
        }
    }
}
//MUST线下课程部分

.under-course{
    height: 2436px;
    width:100%;
    .under-list{
        width:1000px;
        height: 100%;
        padding: 0 100px;
        .u-title{
            font-size: 38px;
            line-height: 59px;
            color: #333333;
            text-align: center;
            margin-top:24px;
        }
        .u-title2{
            margin-top: 13px;
            font-size: 20px;
            line-height: 37px;
            color: #666666;
            text-align: center;
            margin-bottom:40px;
        }
        li{
            width:100%;
            height: 260px;
            margin-bottom: 10px;
            .left{
                width: 376px;
                height: 100%;
                img{
                    width: 100%;
                    height:100%;
                }
            }
            .right{
                width: 529px;
                height: 258px;
                padding: 0 47px;
                border-radius: 0px 120px 120px 0px;
                border: solid 1px #f09934;
                border-left: none;
                color: #f09934;
                .tit{
                    font-size: 30px;
                    line-height: 29px;
                    
                    text-align: center;
                    margin: 38px auto 15px;
                }
                p{
                    text-indent:2em;
                    line-height: 28px;
                }
                .tet{
                    font-size: 16px;
                }
                .txt2{
                    margin-top: 10px;
                    font-size: 19px;
                    font-weight: bold;
                    
                }
            }
            .right2{
                border-radius: 120px 0px 0px 120px;     
               
            }
            .color{
                color: #b1cd1b;
                border: solid 1px #b1cd1b; 
                border-right:none;
            }
            .color2{
                color: #ee52a8;
                border: solid 1px #ee52a8;
                border-left: none;
            }
            .color3{
                border: solid 1px #577ce5;
                color: #577ce5;
                border-right:none;
            }
            .color4{
                border: solid 1px #c374f1;
                color: #c374f1;
                border-left: none;
            }
            .color5{
                color: #ea5661;
                border: solid 1px #ea5661;
                border-right:none;
            }
            .color6{
                color: #3fbee4;
                border: solid 1px #3fbee4;
                border-left: none;
            }
            .color7{
                color: #ef7649;
                border: solid 1px #ef7649;
                border-right:none;
            }
        }
        
    }
}