
.expert-bg{
    width: 100%;
	height: 40px;
    background-color: #343434;
}
.expert-d{
    width:100%;
    height:100%;
    .expert-c{
        width: 830px;
        margin:  55px auto 25px;
    }
    .ex-img{
        width: 170px;
        height: 258px;
        margin-right: 22px;
        img{
            width: 100%;
            height:100%;
        }
    }
    .ex-text{
        width: 637px;
        height: 258px;
        font-size: 14px;
        color: #3e3a39;
        margin-bottom: 120px;
        .ex-name{
            font-size: 30px;
        }
        .ex-txt{
            p{
                
                line-height: 24px;
                margin-top: 10px;
            }
        }
    } 
    .ex-list{
        width: 830px;
        height: 100%;
        overflow: hidden;
        ul{
            width: 850px;
            height: 100%;
            li{
                width: 66px;
                height: 100px;
                margin:0 19px 20px 0;
                float: left;
                position: relative;
                img{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top:0;
                    left: 0;
                }
            }
        }
    }
    
}

@media screen and (max-width: 1024px) {
    .expert-bg{
        height: .48rem;
        font-size: .22rem;
        line-height: .48rem;
    }
    .state{
        width:100%;
        height:100%;
        padding-bottom:1rem;
        
        .sta-h{
            height:.20rem;
            line-height: .20rem;
            margin-top: .2rem;
            span{
                width: .20rem;
                height: .22rem; 
                top:-.02rem;
            }
            .nav_bar{
                font-size: .18rem;
                line-height:.22rem;
                left:.30rem;
            }
        }
        .expert-c{
            margin-bottom: 1rem;
            .ex-img{
                margin: .3rem auto 20px;
                width: 2.76rem;
	            height: 4.00rem;
                img{
                    width: 100%;
                    height:100%;
                }
            }
            .ex-name{
                font-size: .28rem;
                line-height: .28rem;
                margin-bottom: .20rem;
            }
            .ex-list{
                width: 6.50rem;
                margin: 0 auto;
                font-size: .20rem;
                line-height: .39rem;
            }
        }
    }
}