
.faculty{
    width: 100%;
    height: 1185px;
   
    .faculty2{
         position: relative;
    }
    .faculty-list{
        width:1162px;
        height:1050px;
        margin: 80px auto 142px;
        li{
            float: left;
            width: 232px;
            height: 350px;
            position: relative;
            .img{
                width:100%;
                height:100%; 
                img{
                    width:100%;
                    height:100%;
                }
            }
            .title{
                position: absolute;
                left: 1px;
                bottom:1px;
                text-align: center;
                width: 230px; 
                padding:10px 0;
                color: #ffffff;
                font-size: 24px;
                z-index: 99;
                }
             .mask2 {
                    position: absolute;
                    background:#442500;
                    opacity: 0.5;
                    filter:alpha(opacity=50);
                    left: 1px;
                    bottom:1px;
                    z-index:40;
                    width: 230px;
                    height:51px;
                }
        }
        .show-f{
            .mask2{
                background: #f08300;
                opacity: 0.7;
                filter:alpha(opacity=70);  
            }
        }
        
        .ml{
            margin-left:696px; 
        }
    }
    .faculty-c{
        width: 696px;
        height: 350px;
        background: url(../../images/faculty/bg.png);
        background-size: 100% 100%;
        position: absolute;
        top: 350px;
        left: 251px;
    
        div{
            padding:91px 0 0 35px;
            font-size: 20px;
            line-height: 31px;
            color: #ffffff;
            display: none;
        }
        .show-c{
            display: block;
        }
    }
}

@media screen and (max-width: 1024px) {
    .faculty{
        width: 100%;
        height: 8.09rem;
       
        .faculty-list{
            width:100%;
            height:6.6rem;
            margin: .3rem auto 1.15rem;
            li{
                width: 1.45rem;
                height: 2.2rem;
                .title{
                    position: absolute;
                    left: 0;
                    bottom:0;
                    width:1.44rem; 
                    padding:.08rem 0;
                    font-size: .16rem;
                    z-index: 99;
                    }
                 .mask2 {
                        left:0;
                        bottom:0;
                        z-index:40;
                        width:1.44rem; 
                        height:.35rem;
                    }
            }
            
            .ml{
                margin-left:4.38rem; 
            }
        }
        .faculty-c{
            width: 4.38rem;
            height: 2.2rem;
            background: url(../../images/faculty/bg.png);
            background-size: 100% 100%;
            top: 2.2rem;
            left: 1.46rem;
        
            div{
                padding:.44rem .15rem 0 .36rem;
                font-size: .14rem;
                line-height: .25rem;
            }
        }
    }
    

}