.glory{
    height: 100%;
    width: 100%;
    background: #fcf3ec;
    padding-bottom: 80px;
    .glory-h{
        width: 100%;
        height: 320px;
        position: relative;
        p{
            font-size: 60px;
            line-height: 60px;
            font-family: "华文中宋";
            position: absolute;
            top:230px;
            left: 100px;
        }
        .glory-img{
            position: absolute;
            top:18px;
            right: 25px;
            width: 532px;
            height: 293px;
            background: url(../../images/aboutus/glory.png);
        }
    }
    .glory-list{
        width: 1188px;
        padding-top: 80px;
        padding: 80px 0 50px 12px;
        margin: 0 auto;
        overflow: hidden;
        background: #fff;
    }
    .list{
        width: 100%;
        height:100%;
        li{
            float: left;
            margin-right: 12px;
            width: 285px;
            height: 250px;
            .img{
                width: 100%;
                height: 190px;
                position: relative; 
            }
            img{
                position: absolute;
                top:0;
                left: 0;
                width: 100%;
                height: 100%;
                
            }
            p{
                text-align: center;
                line-height: 48px;
                font-size: 16px;
                color: #333333;
            }
        }
    }
    
}
@media screen and (max-width: 1024px) {
    .glory{
        height: 100%;
        width: 100%;
        .glory-c{
            padding:.28rem 0 1.20rem;
            height:9.14rem;
            .glory-tit{
                font-size: .3rem;
                line-height: .3rem;
                margin-bottom: .2rem;
            }
            .glory-list{
                width: 100%;
            }
            .list{
                width: 7.44rem;
                li{
                    margin:0 .14rem .16rem 0;
                    width: 2.33rem;
                    height: 2.10rem;
                    position: relative;
                    .img{
                        position: relative;
                        width: 1.95rem;
                        height: 1.39rem;
                        margin: .21rem .20rem 0;
                        img{
                            position: absolute;
                            top:0;
                            left:0;
                            width: 100%;
                            height: 100%;
                        }
                    }
                    p{
                        position: absolute;
                        bottom:0.05rem;
                        left: 0;
                        width: 100%;
                        text-align: center;
                        line-height: .44rem;
                        font-size: .18rem;
                        margin-top: 0rem;
                    }
                }
            }
        }
    }
}