

//轮播部分
.w100{
    width:100%;
    height: 570px;
    margin:0 auto;
    position:relative;
    .pos1{
        width: 100%;
        height:100%;
    }
}
#one{
    width:100%;
    height:100%;
    overflow:hidden;
    li{
        float:left;
        width:100%;
        height:100%;
        display:none;
        img{
           width:100%;
           height:100%; 
        }
    }
    .on{
        display:block;
    }
}
#two{
    position:absolute;
    margin-left: -75px;
    left:50%;
    bottom:41px;
    li{
        float:left;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        border:1px solid #dbdbdb;
        background:#dbdbdb;
        margin-left:30px;
        cursor: pointer;
        text-align:center; 
    }
    .on{
        border:1px solid #fdad4c;
        background:#fdad4c;
    }
}

 
.slider-page{display:none;}
.slider-page a{
    display: block;
    width: 28px;
    height: 62px;
    line-height: 62px;
    color: #999;
    text-align: center;
    font-size: 50px;
    font-weight: 400;
    margin-top: -5px;
}
#left{
    position:absolute;
    left:5%;
    top:215px;
}
#right{position:absolute;
    right:5%;
    top:215px;
}
#lunbo:hover .slider-page{display:block;}
// must简介部分
.abstract{
    width:100%;
    // height:1029px;
    background: #fff;
    padding-top: 20px;
    .ab-h{
        width: 450px;
        height: 71px;
        margin: 0 auto ;
        position: relative;
        .line{
            width:100%;
            height: 1px;
            background: #dbdbdb;
            position: absolute;
            top:50%;
        }
        .title{
            width: 210px;
            height:100%;
            background: #fff;
            position: absolute;
            left:50%;
            margin-left: -105px;
            text-align: center;
            top: 20px;
            .t1{
                font-size: 38px;
                line-height: 20px;
                color: #333333;
            }
            .underline{
                width: 80px;
                height: 6px;
                background-color: #f08300;
                margin: 13px 0 0 116px;
            }
            .t2{
                font-size: 18px;
                line-height: 20px;
                color: #b1b1b1;
                margin-top: 10px;
            }
        }
    }
    .ab-c{
        width:686px;
        height: 610px;
        margin: 65px auto 0;
        position: relative;
        .circle{
            width: 421px;
            height:494px;
            background: url(../../images/circle.png); 
            position: relative;
            .m{
                width:360px;
                height:108px;
                position: absolute;
                left: 290px;
                top: 0px;
                .m-c{
                    font-size: 40px;
                    line-height: 52px;
                    color: #b0d012;
                    font-weight: bold;
                    text-align: center;
                }
                .m-line{
                    width: 261px;
                    height: 2px;
                    background-color: #b8b8b8;
                }
                .m-e{
                    font-size: 30px;
                    line-height: 49px;
                    color: #999999;
                    text-align: center;
                }
                
            }
            .u{
                left: 421px;
                top: 127px;
                .m-c{
                    color: #ffd200;
                }
            }
            .s{
                left: 404px;
                top: 297px;
                .m-c{
                        color:#ed41a6;
                    }
            }
            .t{
                left: 228px;
                top: 400px; 
                .m-c{
                        color: #00b8e9;
                    }
            }
        }
        .arrow{
            width:25px;
            height: 78px;
            background: url(../../images/arrow.png);
            background-size:100% 100%;
            position: absolute;
            bottom: 0;
            left: 330px;
        }
    }
    .ab-f{
        width:100%;
        text-align: center;
        margin: 44px auto 35px;
        p{
            font-size: 20px;
            line-height: 29px;
            color: #666666;
            span{
                font-size: 24px;
            }
        }
        div{
            font-size: 24px;
            font-weight: bold;
            line-height: 36px;
            color: #fdad4c;
        }
    }
}
//must课程体系
.system{
    width: 100%;
    height: 1138px;
    padding-top: 50px;
    background-color: #f7f7f7;
    position: relative;
    .sy-h{
        width: 283px;
	    height: 24px;
        font-size: 24px;
        font-weight: bold;
        line-height: 36px;
        color: #666666;
        margin: 0 auto;
        text-align: center;
        position: relative;
        i{
            position: absolute;
            top: 28px;
            left: -5px;
            width:13px;
            height:7px;
            background: url(../../images/tit2.png);
        }
        span{
            font-size: 20px;
            color: #666666;
            font-weight: normal;
        }
        b{
            position: absolute;
            top: 1px;
            left: 168px;
            width:13px;
            height:7px;
            background: url(../../images/tit1.png);
        }
    }
    .sy-c{
        width:403px;
        height:228px;
        margin:  0 auto;
        margin-top: 36px;
        li{
            width: 132px;
            height: 223px;
            text-align: center;
           
            color: #fbf4eb;
          
            p{
                width: 40px;
                margin: 25px auto 0;   
                i{
                    font-size: 34px;
                    line-height: 35px;
                }
                span{
                    font-size: 40px;
                    line-height: 44px;
                    color: #fbf4eb;
                    font-weight: bold;
                }    
            }
            
        }
        .left{
            background: url(../../images/left.png);
        }
        .right{
            background: url(../../images/right.png);
        }
    }
    .on-line{
        margin: 34px auto 0;
        width: 217px;
        height: 24px;
        font-size: 24px;
        font-weight: bold;
        line-height: 36px;
        color: #666666;
        position: relative;
        i{
            position: absolute;
            top: 28px;
            left: -5px;
            width:13px;
            height:7px;
            background: url(../../images/tit2.png);
        }
        b{
            position: absolute;
            top: 1px;
            left: 207px;
            width:13px;
            height:7px;
            background: url(../../images/tit1.png);
        }
        
    }
    .title{
        text-align: center;
        margin: 45px 0 14px;
        div{
            font-size: 18px;
            font-weight: bold;
            line-height: 36px;
            color: #fdad4c;
        }
        p{
            font-size: 18px;
            line-height: 36px;
            color: #fdad4c;
        }
    }
    .sy-list{
        width:100%;
        margin: 0 auto;
        overflow: hidden;
        ul{
            width: 1230px;
        }
        li{
            float: left;
            width: 380px;
            height: 298px;
            text-align: center;
            margin-right: 30px;
            div{
                width: 380px;
                height: 260px;
                img{
                    width:100%;
                    height:100%;
                }
            }
            p{
                font-size: 20px;
                font-weight: bold;
                line-height: 36px;
                color: #666666;
                margin-top: 8px;
                text-align: center;
            }
        }
    }
    .under{
        margin-top: 50px;
    }
    .more{
        width: 202px;
        height: 40px;
        display: block;
        background-color: #bfbfbf;
        text-align: center;
        line-height: 40px;
        border-radius: 20px;
        font-size: 18px;
        line-height: 36px;
        color: #ffffff;
        position: absolute;
        bottom: 35px;
        left:50%;
        margin-left:-101px;
    }
}

//MUST线下课程简介
.must-under{
    
    width:100%;
    height:925px;
    position: relative;
    padding-top: 20px;
    .content2{
        position: absolute;
        z-index: 2001;
        left:50%;
        margin-left:-600px;
    }
    .bg{
        width: 100%;
        height: 530px;
        background: #fdf0f7;
        position: absolute;
        bottom:0;
        z-index: 1001;
    }
    .ab-h{
        width: 604px;
        height: 71px;
        margin: 0 auto;
        position: relative;
        .line{
            width:100%;
            height: 1px;
            background: #dbdbdb;
            position: absolute;
            top:50%;
        }
        .title{
            width: 380px;
            height:100%;
            background: #fff;
            position: absolute;
            left:50%;
            margin-left: -190px;
            text-align: center;
            top: 20px;
            .t1{
                font-size: 38px;
                line-height: 20px;
                color: #333333;
            }
            .underline{
                width: 80px;
                height: 6px;
                background-color: #f08300;
                margin: 13px 0 0 126px;
            }
            .t2{
                font-size: 18px;
                line-height: 20px;
                color: #b1b1b1;
                margin-top: 10px;
            }
        }
    } 
    .title2{
        width:100%;
        text-align: center;
        margin-top: 35px;
        p{
            font-size: 20px;
            line-height: 29px;
            color: #666666;
        }
    }
    .under-tit{
            width: 169px;
            height: 24px;
            font-size: 24px;
            font-weight: bold;
            line-height: 36px;
            color: #666666;
            margin: 0 auto;
            text-align: center;
            position: relative;
            margin-top: 30px;
            i{
                position: absolute;
                top: 28px;
                left: -7px;
                width:13px;
                height:7px;
                background: url(../../images/tit2.png);
            }
           
            b{
                position: absolute;
                top: 1px;
                left: 163px;
                width:13px;
                height:7px;
                background: url(../../images/tit1.png);
            }
    }
    .under-list{
        width:100%;
        height:562px;
        margin-top: 40px;
        z-index: 1000;
        overflow: hidden;
        ul{
            width: 1216px;
        }
        li{
            float: left;
            margin-right:16px;
            margin-bottom:20px;
            p{
                width: 288px;
                height: 50px;
                font-size: 24px;
                line-height: 50px;
                text-align: center;
                color: #fefefe;
                margin-top: -4px;
            }
            img{
                width: 288px;
	            height: 210px;
            }
            .p1{
                background:#f09934; 
            }
            .p2{
                background:#bfd641; 
            }
            .p3{
                background:#ee52a8; 
            }
            .p4{
                background:#577ce5; 
            }
            .p5{
                background:#43c8ed; 
            }
            .p6{
                background:#ea5661; 
            }
            .p7{
                background:#b555f0; 
            }
            .p8{
                background:#ef7649; 
            }
        }
    }
    .more2{
        width: 202px;
        height: 40px;
        display: block;
        background-color: #bfbfbf;
        text-align: center;
        line-height: 40px;
        border-radius: 20px;
        font-size: 18px;
        line-height: 36px;
        color: #ffffff;
        position: absolute;
        bottom: 70px;
        left:50%;
        margin-left:-101px;
    }
}
//专家团队部分
.expert{
    padding-top: 20px;
    .ab-h{
        width: 467px;
        height: 71px;
        margin: 0 auto;
        position: relative;
        .line{
            width:100%;
            height: 1px;
            background: #dbdbdb;
            position: absolute;
            top:50%;
        }
        .title{
            width: 187px;
            height:100%;
            background: #fff;
            position: absolute;
            left:50%;
            margin-left:-93px;
            text-align: center;
            top: 20px;
            .t1{
                font-size: 38px;
                line-height: 20px;
                color: #333333;
            }
            .underline{
                width: 80px;
                height: 6px;
                background-color: #f08300;
                margin: 13px 0 0 17px;
            }
            .t2{
                font-size: 18px;
                line-height: 20px;
                color: #b1b1b1;
                margin-top: 10px;
            }
        }
    } 
    .ex-list{
        width:100%;
        height:100%;
        margin: 60px auto 40px;
        overflow: hidden;
        ul{
            width:1210px;
        }
        a{
            float: left;
            display: block;
            width: 232px;
            height: 350px;
            margin-right:10px;
            margin-bottom:20px;
            position: relative;
            overflow: hidden;
            .img{
                width:100%;
                height:100%;
                overflow: hidden;
                position:absolute; 
                left:0;
                 top:0;
            }
            .title{
                position: absolute;
                bottom: 0;
                left: 0;
                width:100%;
                height: 54px;   
                line-height: 54px;
                text-align: center;
                font-size: 24px;
                color: #ffffff;
                z-index: 99;
            }
            .text{
                padding: 96px 5px 0 16px;
                width: 211px;
                height: 254px;
                position: absolute;
                top: 700px;
                left: 0;
                z-index: 99;
                div{
                    font-size: 22px;
                    line-height: 37px;
                    color: #ffffff;
                }
                p{
                    font-size: 14px;
                    line-height: 31px;
                    color: #ffffff;
                }

            }
            .text2{
                p{
                    line-height: 26px;  
                }
            }
            .mask {
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0.4;
                filter:alpha(opacity=40);
                background-color: #050214;
                left: 0;
                top: 350px;
                margin-top: -54px;
                z-index: 40;
            }
        }
        li:hover{
            .title{
                display: none;
            }
            .text{
                top: 0;
            }
            .mask {
                margin-top: -350px; 
                opacity: 0.5;
                filter:alpha(opacity=50);
            }
        }
    }
}

//模式对比部分
.mode{
    height: 877px;
    background-color: #f7f7f7;
    padding-top:20px;
    .ab-h{
        width: 467px;
        height: 71px;
        margin: 0 auto ;
        position: relative;
        .line{
            width:100%;
            height: 1px;
            background: #dbdbdb;
            position: absolute;
            top:50%;
        }
        .title{
            width: 187px;
            height:100%;
            background: #f7f7f7;
            position: absolute;
            left:50%;
            margin-left:-93px;
            text-align: center;
            top: 20px;
            .t1{
                font-size: 38px;
                line-height: 20px;
                color: #333333;
            }
            .underline{
                width: 80px;
                height: 6px;
                background-color: #f08300;
                margin: 13px 0 0 92px;
            }
            .t2{
                font-size: 18px;
                line-height: 20px;
                color: #b1b1b1;
                margin-top: 10px;
            }
        }
    } 
    .mode-list{
        width:100%;
        height:100%;
        margin: 40px auto 0;
        li{
            div{
                float: left;
            }
            .tl{
                width: 420px;
                text-align: center;
                margin-top: 43px;
                p{
                    font-size: 36px;
                    font-weight: bold;
                    line-height: 36px;
                    color: #666666;
                }
                div{
                    width: 144px;
                    height: 4px;
                    background: #a9a9a9;
                    margin: 5px 0 0 139px;
                }
            }
            .tp{
                margin: 0 120px;
                width: 120px;
                height:74px;
                background: url(../../images/contrast.png);
            }
            .tr{
                div{
                    width: 130px;
                    margin-left: 148px;
                }
            }
        }
        .t1{
        width:100%;
        }
        .t2{
            margin-top: 22px;

          .t2l{
            width: 420px;
            height: 58px;
            line-height: 58px;
            background-color: #f08300;
            text-align: center; 
            margin-top: 24px;
              p{
                font-size: 26px;
                color: #ffffff;
            .strong{
                font-weight: bold;  
                color: #f0ff00;
                }
              }
          }
          .t2r{
            width: 420px;
            height: 58px;
            background-color: #bfbfbf;
            font-size: 26px;
            line-height: 58px;
            margin-top: 24px;
            color: #ffffff;
            text-align: center;
          }
         
          .tp2{
                width: 162px;
                height: 78px;
                background-color: #00b8e9;
                margin: 0 99px;
                padding: 14px 0;
            .icon{
                margin-left:62px;
            }
            .text{
                font-weight: bold;
                text-align: center;
                font-size: 30px;
                line-height: 36px;
                color: #ffffff;
            }
          } 
        }
    }
}
// 公司动态  行业新闻  ASD百科
.trends{
    width:100%;
    height:100%;
    padding-top: 42px;
    .tab{
        width:100%;
        height:78px;
        position: relative;
        // top:17px;
        li{
           
            float: left;
            text-align: center;
            line-height: 68px;
            width: 400px;
            height:68px;
            font-size: 24px;
            color: #666666;  
            cursor: pointer;
            margin-top: 10px;
        }
        .line2{
            width: 2px;
            height: 34px;
            background-color: #d2d2d2;
            position: absolute;
            top:34px;
            left:398px; 
            z-index: -1000;
        }
        .l2{
            left: 802px;
        }
        .tab_on{
            line-height: 68px;
            // width: 398px;
            height:68px; 
            color: #ffffff;
            background-color: #ee52a8;
            border-radius: 20px 20px 0px 0px;
        }
        .tab_on2{
            background-color: #5885e2;
            line-height: 68px;
            // width: 402px;
            height:68px; 
            color: #ffffff;
            border-radius: 20px 20px 0px 0px;
        }
        .tab_on3{
            background-color: #a665ec;
            line-height: 68px;
            // width: 398px;
            height:68px; 
            color: #ffffff;
            border-radius: 20px 20px 0px 0px;
        }

    }
    .line{
        width:100%;
        height: 8px;
        background: url(../../images/line.png);
    }
    .content1{
        width: 1180px;
        height:448px;
        padding:33px 10px 0px 10px;
        background-color: #ffffff;
        box-shadow: inset 1px 2px 7px 0px 
            rgba(0, 0, 0, 0.24), 
            inset 0px -2px 7px 0px 
            rgba(0, 0, 0, 0.24);
        .list{
           
            width:100%;
            height:100%;
            display: none;
            overflow: hidden;
            position: relative;
            ul{
                width:1220px;
            }
            li{
                float: left;
                width:380px;
                height:100%;
                margin-right:20px;
                .img{
                    width: 100%;
                    height:210px;
                    img{
                        width: 100%;
                        height:100%;
                    }

                }
                .title{
                    font-size: 20px;
                    line-height: 28px;
                    color: #666666;
                    margin: 13px 0 5px;
                    width: 100%;
                    height:56px;
                }
                .center{
                    text-align: center;
                    height: 100%;
                }
                .describe{
                    font-size:16px;
                    color: #999999;
                    width:100%;
                    height:45px;
                    overflow: hidden;
                }
                .time{
                    font-size: 14px;
                    line-height: 36px;
                    color: #b1b1b1;
                    margin-left:240px;
                    text-align: right;
                }
            }
            .more3{
                width: 202px;
                height: 40px;
                display: block;
                background-color: #bfbfbf;
                text-align: center;
                line-height: 40px;
                border-radius: 20px;
                font-size: 18px;
                line-height: 36px;
                color: #ffffff;
                position: absolute;
                bottom: 30px;
                left:50%;
                margin-left:-101px;
            }
            .mt{
                bottom: 60px;
            }
        }
        .on{display: block;}
    }
}

//成功案例部分
.case{
 width: 100%;
 height:100%;
 padding-top: 20px;
 .ab-h{
    width: 467px;
    height: 71px;
    margin: 0 auto;
    position: relative;
    .line{
        width:100%;
        height: 1px;
        background: #dbdbdb;
        position: absolute;
        top:50%;
    }
    .title{
        width: 187px;
        height:100%;
        background: #fff;
        position: absolute;
        left:50%;
        margin-left:-93px;
        text-align: center;
        top: 20px;
        .t1{
            font-size: 38px;
            line-height: 20px;
            color: #333333;
        }
        .underline{
            width: 80px;
            height: 6px;
            background-color: #f08300;
            margin: 13px 0 0 92px;
        }
        .t2{
            font-size: 18px;
            line-height: 20px;
            color: #b1b1b1;
            margin-top: 10px;
        }
    }
}   

.case-list{
    width: 100%;
    height:228px;
    margin-top: 50px;
    overflow: hidden;
    ul{
        width:1216px;
    }
    a{
        float: left;
        margin-right: 16px;
        p{
            width: 288px;
            height: 50px;
            font-size: 20px;
            line-height: 50px;
            color: #ffffff;
            text-align: center;
            border-radius: 0 16px 0 16px;
        }
        .c1{  
	        background-color: #ef7649;
        }
        .c2{  
            background-color: #5b82e7;
        }
        .c3{  
	        background-color: #ee52a8;
        }
        .c4{  
	        background-color: #e94f65;
        }
    }
}
.case-list2{
    margin-top: 60px;
}
.video{
    width: 100%;
    height: 348px;
    margin-top:20px;
    a{
        width: 590px;
        height:100%;
        float: left;
        &:first-child{
            margin-right:20px;
        }
        img{
            width:100%;
            height:100%;
        }
    } 
}
.case-video{
     margin-bottom: 120px;
}

}
//所获荣誉部分
.honor{
    padding-top: 20px;
    .ab-h{
        width: 467px;
        height: 71px;
        margin: 0  auto ;
        position: relative;
        .line{
            width:100%;
            height: 1px;
            background: #dbdbdb;
            position: absolute;
            top:50%;
        }
        .title{
            width: 187px;
            height:100%;
            background: #fff;
            position: absolute;
            left:50%;
            margin-left:-93px;
            text-align: center;
            top: 20px;
            .t1{
                font-size: 38px;
                line-height: 20px;
                color: #333333;
            }
            .underline{
                width: 80px;
                height: 6px;
                background-color: #f08300;
                margin: 13px 0 0 92px;
            }
            .t2{
                font-size: 18px;
                line-height: 20px;
                color: #b1b1b1;
                margin-top: 10px;
            }
        }
    } 
    .honor-list{
        width: 100%;
        height: 212px;
        margin: 35px auto 37px;
        background-color: #fdf0f7; 
         position: relative;
        .list-content{
            width:1200px;
            height:100%;
            margin: 0 auto;
            .hidden{
                overflow: hidden;
                width: 100%;
                height:100%;
            }
            .list{
                width: 100%;
                height:100%;
                li{
                    float: left;
                    margin-left: 8px;
                    width: 233px;
                    height: 213px;
                    background: url(../../images/honor-bg.png);
                    
                    &:first-child{
                        margin-left: 0;
                    }
                    img{
                        width: 195px;
                        height: 137px;
                        margin: 21px 20px 0;
                    }
                    p{
                        text-align: center;
                        line-height: 48px;
                        font-size: 18px;
                        color: #333333;
                    }
                }
            }
            .honor-page{
                position: absolute;
                top:0;
                a{
                    display: block;
                    width: 21px;
                    height: 78px;
                    position: absolute;
                    z-index: 10;
                    top:63px;
              
                }
                #left2{
                    background: url(../../images/left2.png);
                    left:-61px;
                }
                #right2{
                    background: url(../../images/right2.png);
                    right:-1261px;
                }
            }
        }
    }
}

//返回顶部
#back{
    display: none; /* 默认隐藏 */
    position: fixed; 
    bottom:150px; 
    right: 20px; 
    z-index: 99; 
    cursor: pointer; 
    width:50px;
    height:50px;
    background: url(../../images/back.png);
    background-size: 100% 100%;
}
