
//轮播引用了首页的
.w100{
    width:100%;
    height: 570px;
    margin:0 auto;
    position:relative;
    #lunbo2{
        width: 100%;
        height:100%;
    }
}
#one2{
    width:100%;
    height:100%;
    overflow:hidden;
    li{
        float:left;
        width:100%;
        height:100%;
        display:none;
        img{
           width:100%;
           height:100%; 
        }
    }
    .on{
        display:block;
    }
}
#two2{
    position:absolute;
    margin-left: -75px;
    left:50%;
    bottom:41px;
    li{
        float:left;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        border:1px solid #dbdbdb;
        background:#dbdbdb;
        margin-left:30px;
        cursor: pointer;
        text-align:center; 
    }
    .on{
        border:1px solid #fdad4c;
        background:#fdad4c;
    }
}

 
.slider-page{display:none;}
.slider-page a{
    display: block;
    width: 28px;
    height: 62px;
    line-height: 62px;
    color: #999;
    text-align: center;
    font-size: 50px;
    font-weight: 400;
    margin-top: -5px;
}
#left{
    position:absolute;
    left:5%;
    top:215px;
}
#right{position:absolute;
    right:5%;
    top:215px;
}
#lunbo2:hover .slider-page{display:block;}


//公共
.fam-h{
    font-size: 38px;
    line-height: 22px;
    color: #333333;
    text-align: center;
    p{
        width: 234px;
        height: 27px;
        background: url(../../images/internet/tit-d.png);
        margin: 18px auto 20px;
    }
}
//MUST孤独症家庭干预疗法
.family{
    height:584px;
    width:100%;
    padding-top: 42px;
    .fam-tit{
        font-size: 30px;
        font-weight: bold;
        line-height: 68px;
        color: #666666;
        text-align: center;
        span{
            color: #f08300;
        }
    }
    .fam-list{
        width: 785px;
        height: 360px;
        margin: 0 auto;
        li{
            width: 221px;
	        height: 100%;
            float: left;
            margin-left: 61px;
            &:first-child{
                margin-left: 0;
            }
            .fam-img{
                width: 221px;
                height: 198px;
                img{
                    width: 100%;
                    height:100%;
                }
            }
            .fam-text{
                width: 100%;
                height:152px;
                padding-top: 12px;
                font-size: 18px;
                font-weight: bold;
                line-height: 28px;
                color: #666666;
                text-align: center;
                background-color: #fffaf5;
            }
        }
    }
}

//家庭干预疗法体系课程
.f-course{
    height: 548px;
    padding-top:32px;
    background-color: #fffaf5;
    .fc-h{
        font-size: 30px;
        font-weight: bold;
        line-height: 22px;
        color: #666666;
        text-align: center;
        span{
            color: #f08300;
        }
    }
    .fc-h2{
        font-size: 20px;
        line-height: 22px;
        color: #666666;
        margin:8px auto 20px;
        text-align: center;
    }
    .fc-list{
        position: relative;
        li{
            font-size: 18px;
            line-height: 27px;
            color: #666666;
            position: absolute;
        }
        .left{
            width: 233px;
            height: 100px;
            background-color: #ffffff;
            border: solid 1px #ffc682;
            padding:18px 0 0 17px;
            top:1px;
            left:145px;
        }
        .right{
            width: 233px;
            height: 100px;
            background-color: #ffffff;
            border: solid 1px #ffc682;
            padding:18px 0 0 17px;
            top:68px;
            right:145px;
        }
        .cent{
           width: 661px;
           height:336px;
           top:0;
           left:270px;
           img{
               width:100%;
               height:100%;
           }
        }
    }
    .fc-t{
        font-size: 24px;
        font-weight: bold;
        line-height: 30px;
        color: #666666;
        text-align: center;
        margin-top: 380px;
    }
}

//时间赛跑部分
.time2{
    height:725px;
    width:100%;
    padding-top:58px;
    .time-line{
        font-size: 24px;
        font-weight: bold;
        line-height: 45px;
        color: #ffb964;
        text-align: center;
        margin-bottom: 46px;
        p{
            text-decoration: underline;
        }
    }
    .time-tit{
        font-size: 30px;
        font-weight: bold;
        color: #666666;
        text-align: center;
        margin-bottom: 10px;
        span{
            color: #f08300
        }
    }
    .time-tit2{
        font-size: 20px;
        line-height: 22px;
        color: #666666;
        text-align: center;
    }
    .time-list{
        width: 1182px;
        height: 305px;
        margin-top: 18px;

        li{
            float: left;
            width: 560px;
            height:100%;
            margin-left: 60px;
            border-bottom: 6px solid #f76a31;
            &:first-child{
                margin-left: 0px;
            }
            div{
                float: left;
            }
            .time-img{
                width: 232px;
                height:100%;
                img{
                    width:100%;
                    height:100%;
                }
            }
            .time-txt{
                width: 328px;
                height:100%;
                background-color: #fff0ef;
                .title {
                    width:206px;
                    height:53px;
                    line-height:53px;
                    text-align: center;
                    background: url(../../images/internet/time3.png);
                    font-size: 29px;
                    font-weight: bold;
                    color: #ffffff;
                    margin:32px 64px 16px  64px;
                }
                p{
                    font-size: 26px;
                    font-weight: bold;
                    line-height: 44px;
                    color: #666666;
                    text-align: center;
                }
            }
        }
    }
}

// 星爸星妈的问题部分

.problem{
    width:100%;
    height: 1050px;
    padding-top: 30px;
    background-color: #fffaf5;
    .problem-content{
        width:1000px;
        height:100%;
        margin: 0 auto;
        position: relative;
        .pro-h{
            font-size: 30px;
            font-weight: bold;
            color: #666666;
            text-align: center;
            span{
                color: #f08300;
            }
        }
        .pro-c{
            width:100%;
            height:582px;
            position: relative;
            top:33px;
            .p-g{  
                border-radius: 50%;
                position: absolute;
                box-shadow: 1px 10px 3px 0px 
		                  rgba(50, 58, 142, 0.16);
                div{
                    position: absolute;
                    p{
                        text-align: center;
                        font-size: 28px;
                        font-weight: bold;
                        line-height: 34px;
                        color: #ffffff;
                    }
                }
               
            }
            .p1{
                top:110px;
                left:-9px;
                width: 162px;
                height: 162px;
                background-color: #ff6158;
                transform: scale(1);
                &:hover{
                    transform: scale(1.2);  
                }
                div{
                    top:50px;
                    left:24px;
                }
            }
            .p2{
                top:266px;
                left:92px;
                width: 148px;
                height: 149px;
                background-color: #50b9ec;
                transform: scale(1);
                &:hover{
                    transform: scale(1.2);  
                }
                div{
                    top:42px;
                    left:18px;
                }
            }
            .p3{
                top:432px;
                left:163px;
                width: 151px;
                height: 150px;
                background-color: #ff4d8c;
                transform: scale(1);
                &:hover{
                    transform: scale(1.2);  
                }
            }
            .p4{
                top:0px;
                left:154px;
                width: 186px;
                height: 186px;
                background-color: #70d49c;
                transform: scale(1);
                &:hover{
                    transform: scale(1.2);  
                }
                div{
                    top:61px;
                    left:22px;
                }
            }
            .p5{
                top:196px;
                left:247px;
                width: 138px;
                height: 137px;
                background-color: #fd6967;
                transform: scale(1);
                &:hover{
                    transform: scale(1.2);  
                }
                div{
                    top:37px;
                    left:41px;
                }
            }
            .p6{
                top:65px;
                left:367px;
                width: 155px;
                height: 156px;
                background-color: #ffc941;
                transform: scale(1);
                &:hover{
                    transform: scale(1.2);  
                }
                div{
                    top:47px;
                    left:22px;
                }
            }
            .p7{
                top:274px;
                left:387px;
                width: 161px;
                height: 161px;
                background-color: #70d49c;
                transform: scale(1);
                &:hover{
                    transform: scale(1.2);  
                }
                div{
                    top:48px;
                    left:39px;
                }
            }
            .p8{
                top:137px;
                right:268px;
                width: 174px;
                height: 174px;
                background-color: #ff6158;
                transform: scale(1);
                &:hover{
                    transform: scale(1.2);  
                }
                div{
                    top:55px;
                    left:31px;
                }
            }
            .p9{
                top:344px;
                right:217px;
                width: 155px;
                height: 156px;
                background-color: #ffc941;
                transform: scale(1);
                &:hover{
                    transform: scale(1.2);  
                }
                div{
                    top:46px;
                    left:21px;
                }
            }
            .p10{
                top:107px;
                right:26px;
                width: 195px;
                height: 196px;
                background-color: #fa4da3;
                transform: scale(1);
                &:hover{
                    transform: scale(1.2);  
                }
                div{
                    top:49px;
                    left:27px;
                }
            }
            .p11{
                top:362px;
                right:-7px;
                width: 152px;
                height: 152px;
                background-color: #8d79ff;
                transform: scale(1);
                &:hover{
                    transform: scale(1.2);  
                }
                div{
                    top:44px;
                    left:20px;
                }
            }
            .p-bg{
                width: 286px;
                height: 464px;
                position: absolute;
                top:477px;
                left:368px;
                background: url(../../images/internet/dengpao.png);
            }
        }
    }
    
    .p3 div{
        top:44px;
        left:19px;
    }
}

//专家讲座
.expert2{
    height:610px;
    width:100%;
    padding-top: 38px;
    .ex-tit{
        font-size: 30px;
        font-weight: bold;
        color: #666666; 
        text-align: center;
        span{
            color: #f08300;
        }
    }
    .ex-tit2{
        font-size: 20px;
        line-height: 22px;
        color: #666666;
        text-align: center;
        margin-top: 8px;
    }
    .ex-list{
        width: 903px;
        height: 340px;
        margin: 36px auto 0;
        li{
            float: left;
        }
        .ex-img{
            width: 317px;
            height: 340px;
            img{
                width: 100%;
                height:100%;
            }
        }
        .ex-text{
            margin-top: 50px;
            .ex-h{
                width: 566px;
                height:76px;
                padding:14px 0 0 20px;
                border-top:4px solid #cfcdca;
                background: #fffbf6;
                p{
                    font-size: 33px;
                    line-height: 38px;
                    color: #231815;
                }
                div{
                    font-size: 18px;
                    letter-spacing: 1px;
                    color: #231815;
                }
            }
            .ex-p{
                padding-left: 20px;
                font-size: 18px;
                line-height: 33px;
                color: #999999;
                margin-top: 12px;
            }
        }
    }
}

//售后服务
.service{
    height:1705px;
    width: 100%;
    .ser-h{
        font-size: 30px;
        font-weight: bold;
        color: #666666;
        text-align: center;
        margin-top: 38px;
        span{
            color: #f08300;
        }
    }
    .ser-h2{
        font-size: 20px;
        line-height: 22px;
        color: #666666;
        text-align: center;
        margin: 10px 0 30px 0;
    }
    .service-list{
    
        width:1000px;
        height:910px;
        margin: 0 auto ;
        .service-list2{
            height:141px;
            width:100%;
            margin-bottom: 10px;
            position: relative;
            li{
                position: absolute;
                top:0;
            }
            .left{
                width: 238px;
                height: 141px;
                background-color: #a2c30d;
                margin-right: 10px;
                left: 0;
                z-index:100;
                .text{
                    font-size: 24px;
                    line-height: 41px;
                    font-weight: bold;
                    text-align: center;
                    color: #ffffff;
                    margin-top: 80px;
                    padding-right: 18px;
                    }         
            }
            .right{
                right: 0;
                padding-left: 61px;
                padding-right:125px;
                width: 594px;
                height: 139px;
                border: 1px solid #dedede;
                font-size: 22px;
                line-height:141px;
                display: table-cell; 
                vertical-align:middle;
                color: #333333;                  
            }         
        }   
        .service-list22{
            .left{
                background: url(../../images/internet/s1.png);
            }
            .right{
                height:100px;
                line-height: 34px;
                padding-top:39px;         
            }
        }
        .service-list3{
            .left{
                background: url(../../images/internet/s2.png);
            }
            .right{
                height:100px;
                line-height: 34px;
                padding-top:39px; 
                          
            }
        }
        .service-list4{
            .left{
                background: url(../../images/internet/s3.png);
            }  
            .right{
                height:100px;
                line-height: 34px;
                padding-top:39px; 
                          
            }
        }
        .service-list5{
            .left{
                background: url(../../images/internet/s4.png);
            } 
        }
        .service-list6{
            .left{
                background: url(../../images/internet/s5.png);
            }     
        }
        .service-list7{
            .left{
                background: url(../../images/internet/s6.png);
            } 
        }
        .service-list8{
            .left{
                background: url(../../images/internet/s7.png);
            }
            .right{
                height:100px;
                line-height: 34px;
                padding-top:39px;         
            }
        }
        .service-list9{
            .left{
                background: url(../../images/internet/s8.png);
            }
            .right{
                height:100px;
                line-height: 34px;
                padding-top:39px;         
            }
        }
        .service-list10{
            .left{
                background: url(../../images/internet/s9.png);
            }
            .right{
                height:100px;
                line-height: 34px;
                padding-top:39px;         
            }
        }
    }
    .service-list11{
        margin-top: 20px;
        height:455px;
    }
    .ser-h3{
        font-size: 26px;
        line-height: 31px;
        color: #f08300;
        text-align: center;
        margin-top: 16px;
    }
}

//用心打造

.create{
    width: 100%;
    height: 550px;
    padding-top:30px;
    background-color: #fff8f2;
    .cre-h{
        font-size: 30px;
        font-weight: bold;
        line-height: 22px;
        color: #666666;
        text-align: center;
        span{
            color: #f08300; 
        }
    }
    .cre-list{
        width:1000px;
        height:460px;
        margin: 30px auto 0;
        li{
            float: left;
            width: 429px;
            height: 190px;
            padding: 30px 33px 0 21px;
            background-color: #fff;
            border-radius: 8px;
            border: solid 1px #e5e5e5;
            margin-bottom: 10px;
            .txt{
                width: 235px;
                height:100%;
                h3{
                    font-size: 24px;
                    font-weight: bold;
                    line-height: 22px;
                    color: #666666;
                    margin-bottom:18px;
                }
                p{
                    font-size: 16px;
                    line-height: 25px;
                    color: #999999;
                    margin-bottom: 5px;
                    span,b{
                        font-size: 18px;
                        font-weight: bold;
                    }
                    span{
                        display: inline-block;
                        margin-bottom:5px;
                    }
                }
            }
            .icon{
                width: 130px;
                height: 130px;
                margin-top: 15px;
                img{
                    width: 100%;
                    height:100%;
                }
            }
           
        } 
        .ml{
            margin-left:30px;
        }
    }
}

//年度会员
.member{
    height:350px;
    padding-top:40px;
    .mem-tit{
        font-size: 30px;
        font-weight: bold;
        color: #666666;
        text-align: center;
        span{
            color: #ff8409;
        }
    }
    .mem-list{
        width:100%;
        height:100%;
        margin-top: 43px;
        li{

            float: left;
            height:68px;
            border-right: 1px solid #e3e3e3;
            position: relative;
            div{
                position: absolute;
            }
            .icon{
                 top:10px;
                 left:49px;
            }
            .txt{
                top:-12px;
                left:120px;
                h3{
                    font-size: 24px;
                    font-weight: bold;
                    color: #666666;
                    margin-bottom:10px;
                }
                p{
                    font-size: 16px;
                    line-height: 20px;
                    color: #999999;
                }
            }
        }
        .m1{
            width:286px; 
            .icon{
                width: 49px;
                height:49px;
                background: url(../../images/internet/m1.png);
                left:23px;    
            }  
            .txt{   
                left:94px;
            }
        }
        .m2{
            width: 313px;
            .icon{
                width: 50px;
                height:46px;
                background: url(../../images/internet/m2.png);
            } 
        }
        .m3{
            width: 313px;
            .icon{
                width: 51px;
                height:44px;
                background: url(../../images/internet/m3.png);
            } 
        }
        .m4{
            width:285px;
            border-right: none;
            .icon{
                width: 50px;
                height:49px;
                background: url(../../images/internet/m4.png);
            } 
        }
    }
}