
.activity{
    padding:40px 0 120px;
    .act-h{
        font-size: 38px;
        line-height: 36px;
        color: #333333;
        text-align: center;
        position: relative;
        padding-left:60px;
        span{
            width: 38px;
            height:33px;
            position: absolute;
            top:4px;
            left:502px;
            background: url(../../images/news/a1.png);
        }
    }
    .fresh{
        span{
            width: 36px;
            height:36px;
            top: 1px;
            left: 507px;
            background: url(../../images/news/f1.png);
        }
    }
    .industry{
        span{
            width: 40px;
            height:30px;
            background: url(../../images/news/i1.png);
        }
    }
    .media{
        span{
            top:2px;
            width: 40px;
            height:36px;
            background: url(../../images/news/m1.png);
        }
    }
    .act-list{
        height:100%;
        width: 100%;
        overflow: hidden;
        margin-top:20px;
        ul{
            width:1221px;
        }
        li{
            float: left;
            height:390px;
            width: 386px;
            margin-right:21px;
            background: #666;
            .img{
                width:100%;
                height: 272px;
                img{
                    width: 100%;
                    height:100%;
                }
            }
            .text{
                width: 100%;
                height:118px;
                background: #fff;
                h3{
                    font-size: 20px;
                    line-height: 23px;
                    color: #333333;
                    padding-right: 15px;
                    padding-top: 20px;
                }
                p{
                    font-size: 16px;
                    line-height: 36px;
                    color: #999999;
                    span{
                        margin-right: 40px;
                        display: inline-block;
                    }
                }
            }
        }
    }
    #page-table2{
        margin: 51px 0  0px 853px;
    }
}