
.skill{
    width: 100%;
    height: 100%; 
    .skill-banner{
        width:100%;
        height: 368px;
        background: url(../../images/skill-banner.png);
        background-size:100% 100%;
    }
    //must两大体系
    .setup{
        width: 100%;
        height:422px;
        background: #fff;
        .setup-h{
            font-size: 38px;
            line-height: 143px;
            color: #333333;
            text-align: center;
        }
        .setup-list{
            width: 492px;
            margin: 0 auto;
            li{
                width: 180px;
                float: left;
                &:first-child{
                    margin-right: 130px;
                }
                .icon{
                    width: 180px;
                    height: 180px;
                    border-radius: 47px;
                    border: solid 1px #dcdcdc;
                    p{
                    margin: 48px 45px;
                    }
                }
                .txt{
                    font-size: 24px;
                    line-height: 59px;
                    color: #666666;
                    text-align: center;
                }
            }
                
        }
    }
    //评估方法
    .method{
        width: 100%;
        height: 540px;
        background: #f9f9f9;
        padding-top: 10px;
        .method-h{
            font-size: 26px;
            color: #666666;
            text-align: center;
            line-height: 93px;
            b{
                font-size: 30px;
                span{
                    color: #f08300;
                    font-weight: bold;
                }
            }
        }
        .method-c{
            position: relative;
            .method-bg{
                width: 532px;
                height:338px;
                margin: 0 auto;
            }
            .frist{
                width: 256px;
                text-align: right;
                position: absolute;
                top: 140px;
                left: 65px;
                .tit{
                    font-size: 24px;
                    line-height: 44px;
                    color: #333333;
                }
                .txt{
                    font-size: 18px;
                    line-height: 24px;
                    color: #999999;
                }
            }
            .second{
                position: absolute;
                top: 296px;
                left: 681px; 
                text-align: left;
            }
            .third{
                position: absolute;
                top: 19px;
                left: 879px; 
                text-align: left; 
            }
        }
    }
    //训练体系
    .training{
        width: 100%;
        height:100%;
        padding-top: 20px;
      .training-h{
        font-size: 26px;
        color: #666666;
        text-align: center;
        line-height:108px;
        b{
            font-size: 30px;
        }
        span{
            font-weight: bold;
            color: #f08300;
        }
      }
      .training-tit{
        width: 429px;
        height:49px;
        font-size: 24px;
        font-weight: bold;
        line-height: 49px;
        color: #f08300;
        text-align: center;
        margin: 0 auto  57px;
        background-color: #ffffff;
        box-shadow: 4px 6px 0px 0px #f9cf9c;
        border: solid 1px #f9cf9c;
      } 

      //动机
      .comment-h{
        font-size: 24px;
        font-weight: bold;
        line-height: 38px;
        color: #333333;
        border-left:8px solid #ff447a;
        text-indent: 18px;
      }
      .motive{
          padding-bottom:53px;
        .motive-tit{
            width: 858px;
            font-size: 26px;
            line-height: 35px;
            color: #666666;
            margin:57px 0 0 170px;
        } 
        .motive-bg{
            margin-left:90px;
        }
      }
      //理解力
      .unders{
        width: 100%;
        height: 768px;
        padding-top:60px;
        background: url(../../images/unders-bg.png);
        background-size: 100% 100%;
        .unders-tit{
            width: 751px;
            font-size: 26px;
            line-height: 35px;
            color: #666666;
            margin:50px 0 0 225px;
        }
        .unders-list{
            width:630px;
            height:100%;
            margin:  79px auto 0; 
            color: #ffffff;
            position: relative;
            li{
                position: absolute;
            }
            .u1{
                width:180px;
                height:113px;
                padding-top: 67px;
                background: url(../../images/unders-bg2.png);
                background-size: 100% 100%;
                top:0px;
                left:56px;
                h3{
                    font-size: 26px;
                    font-weight: bold;
                    line-height: 32px;
                    text-align: center;
                }
                p{
                    font-size: 16px;
                    text-align: center;
                }
            }
            .u2{
                background: url(../../images/unders-bg5.png);
                background-size: 100% 100%;
                top:145px;
                left:0px;
            }
            .u3{
                background: url(../../images/unders-bg6.png);
                background-size: 100% 100%;
                top:234px;
                left:105px;
            }
            .u4{
                width: 270px;
                height: 160px;
                padding-top:110px;
                background: url(../../images/unders-bg3.png);
                background-size: 100% 100%;
                top:48px;
                left:155px;
            }
            .u5{
                background: url(../../images/unders-bg7.png);
                background-size: 100% 100%;
                top:300px;
                left:238px;
            }
            .u6{
                width: 203px;
	            height: 124px;
                padding-top:79px;
                background: url(../../images/unders-bg4.png);
                background-size: 100% 100%;
                top:189px;
                left:330px;
            }
            .u7{
                background: url(../../images/unders-bg9.png);
                background-size: 100% 100%;
                top:0px;
                left:352px;
            }
            .u8{
                background: url(../../images/unders-bg8.png);
                background-size: 100% 100%;
                top:97px;
                left: 450px;
            }
        }
      }

      //技能
      .technique{
            width: 100%;
            height:367px;
            padding-top: 60px;
            background-color: #ffffff; 
            .technique-tit{
                width: 918px;
                font-size: 26px;
                line-height: 35px;
                color: #666666;
                margin: 50px 0 0 95px;
            }
            .technique-list{
                width: 1020px;
                margin: 44px auto 0;
                overflow: hidden;
                ul{
                    width: 1040px;
                }
                li{
                    float: left;
                    width: 240px;
                    height: 54px;
                    line-height: 54px;
                    text-align: center;
                    background-color: #ffa452;
                    border-radius: 26px;
                    font-size: 18px;
                    margin: 0 20px 10px 0;
                    color: #ffffff;
                    b{
                        font-size: 24px;
	                    font-weight: bold;
                    }
                    span{
                       font-size: 24px; 
                    }
                }
                .odd{
                    background-color: #ffa452;
                }
                .even{
                    background-color: #ff7901;
                }
            }
      }
      //训练方法
      .way{
          height:636px;
          padding-top:41px;
          width:100%;
          background: #f9f9f9;
          .way-tit{
            width: 347px;
            height: 49px;
            line-height: 49px;
            text-align: center;
            margin: 0 auto 48px;
            background-color: #ffffff;
            box-shadow: 4px 6px 0px 0px #f6cb98;
            border: solid 1px #f9cf9c;
            font-size: 24px;
            font-weight: bold;
            color: #f08300;
          }
          .way-tit2{
            width: 1000px;
            height: 85px;
            padding-top: 15px;
            background: url(../../images/way-bg.png);
            background-size: 100% 100%;
            margin: 30px 0 0 100px;
            p{
                width: 780px;
                font-size: 26px;
                line-height: 35px;
                color: #666666;
                margin-left:116px;
            }
          }
          .way-list{
              width:100%;
              height:305px;
              margin-top: 29px;
              overflow: hidden;
              ul{
                  width:1224px;
              }
              li{
                  width: 180px;
                  height: 100%;
                  float: left;
                  margin-right: 24px;
                  img{
                      margin-left: 15px;
                  }
                  div{
                    font-size: 24px;
                    line-height: 35px;
                    color: #333333;
                    text-align: center;
                    margin-top:10px;
                  }
                  p{
                    font-size: 16px;
                    line-height: 24px;
                    color: #666666;
                    text-align: center;
                  }
              }
              .mt{
                  margin-top: 10px;
              }
          }
      }
      //引导特点
      .point{
          height:997px;
          width:100%;
          .point-h{
            font-size: 38px;
            line-height: 124px;
            color: #333333;
            text-align: center;
          }
          .point-c{
              width: 605px;
              height:387px;
              background: url(../../images/point-line.png);
              margin:113px auto 0;
              position: relative;
              li{
                    position: absolute;
                    width: 250px;
                    height: 250px;
                    border-radius:50%;
                    text-align: center;
                    span{
                        display: block;
                        margin: 26px auto 0;
                    }
                    div{
                        font-size: 28px;
                        font-weight: bold;
                        line-height: 52px;
                        color: #ffffff;
                    }
                    p{
                        font-size: 18px;
                        line-height: 22px;
                        color: #ffffff;
                    }
                    
              }
                .p1{
                    top:-113px;
                    left:-88px;
                    background-color: #f6795c;
                    box-shadow: 0px 6px 0px 0px 
                        #ff977f;
                    span{
                        width:50px;
                        height:48px;
                        background: url(../../images/p1.png);
                    }
                }
                .p2{
                    top:-113px;
                    right:-88px;
                    background-color: #fd64a9;
	                box-shadow: 0px 6px 0px 0px 
                                #ff82ba;
                    span{
                        width:49px;
                        height:51px;
                        background: url(../../images/p2.png);
                    }
                }
                .p3{
                    top:187px;
                    left:178px;
                    background-color: #a7dd3d;
                    box-shadow: 0px 6px 0px 0px 
                        #cefb74;
                    span{
                        width:49px;
                        height:47px;
                        background: url(../../images/p3.png);
                        margin-top:74px;

                    }
                }
                .p4{
                    width: 144px;
                    height: 58px;
                    font-size: 24px;
                    line-height: 33px;
                    color: #999999;
                    position: absolute;
                    top:85px;
                    left:230px;
                }
          }
          .point-list{
              width:586px;
              margin: 66px auto 0;
              position: relative;
              li{
                  position: absolute;
                  width: 218px;
                  height: 242px;
                  background: url(../../images/p4.png);
                  text-align: center;
                  p{
                    width: 53px;
                    font-size: 26px;
                    line-height: 22px;
                    color: #9ed336;
                    padding-bottom: 3px;
                    border-bottom:4px solid #9ed336;
                    margin: 56px auto 10px;
                  }
                  div{
                    font-size: 18px;
                    line-height: 22px;
                    color: #9ed336;
                  }
              }
              .li1{
                  left:0;
              }
              .li2{
                  left:183px;
                  z-index: 1000;
              }
              .li3{
                   right: 0;
                }
           }
        }
      //引导成果
      .result{
          height:1410px;
          width: 100%;
          position: relative;
          .result-bg{
              width: 100%;
              height: 862px;
              position: absolute;
              top:0;
              left: 0;
              background: url(../../images/result-bg.png);
              background-size: 100% 100%;
          }
          .result-c{
            position: absolute;
            z-index: 1000;
            padding-top: 18px;
            left:50%;
            margin-left:-600px;
            .res-h{
                font-size: 38px;
                line-height: 96px;
                color: #333333;
                text-align: center;
            }
            .res-c{
                height: 1080px;
                padding-top: 40px;
                background-color: #ffffff;
                .res-img{
                    width: 800px;
                    height: 537px;
                    margin: 0 auto;
                    img{
                        width:100%;
                        height:100%;
                    }
                }
                .res-t{
                    width: 1106px;
                    height:446px;
                    margin: 39px auto 0;
                    img{
                        width:100%;
                        height:100%;
                    }
                }
            }
          }
          
      }
    }

}