
.sta-con{
    width:950px;
    height:90px;
    border-bottom: 1px solid #e2e1df;
    margin:47px auto 0;
    .title{
        font-size: 24px;
        line-height: 24px;
        color: #666666;
        margin: 38px 0 20px;
        text-align: center;
    }
    .time{
        font-size: 16px;
        line-height: 16px;
        color: #999999;
        text-align: center;
    }
}
.sta-list1{
    padding: 15px 200px 140px;
    height: 100%;
    font-size: 16px;
	line-height: 33px;
    color: #2e1616;
}

@media screen and (max-width: 1024px) {
    .sta-con{
        width:7.3rem;
        height:.75rem;
        border-bottom: 1px solid #e2e1df;
        margin:.27rem auto 0;
        .title{
            font-size: .24rem;
            line-height: .24rem;
            margin: 0 0 .14rem 0;
        }
        .time{
            font-size: .16rem;
            line-height: .16rem;
        }
    }
    .sta-list1{
        padding: .15rem .1rem .5rem;
        height: 100%;
        font-size: .18rem;
        line-height: .33rem;
        p{
            width: 100%;
            height: 100%; 
            img{
                width: 6rem;
                height:100%; 
            }
        }
       
    }
}