@import '../public/reset.css';
.state-bg{
    width: 100%;
	height: 40px;
	background-color: #f08300;
}
.state{
    width:100%;
    height:100%;
    
    .sta-h{
        width:100%;
        height:29px;
        line-height: 29px;
        position: relative;
        margin-top: 20px;
        span,b,a,i{
            height: 29px;
            line-height: 29px; 
            font-size: 18px;
            display: inline-block;
        }
        span{
            position: absolute;
            top:0px;
            width: 28px; 
            background: url(../../images/home.png);
        }
        b,a{ 
            color: #666666;
        }
        b{
            text-indent:37px;
        }
        i{
	        color: #f08300;
        }
    }
    .sta-list{
        li{
           width: 851px;
           border-bottom: 2px solid #e5e5e5; 
           margin: 29px auto 0;
           padding-bottom:10px;
           
        }
        .img{
            width: 322px;
	        height: 179px;
        }
        .text{
            width:506px;
            height:100%;
            .tit{
                font-size: 22px;
                line-height: 16px;
                color: #333333;
                margin: 9px 0 22px;
            }
            .content1{
                font-size: 18px;
                line-height: 26px;
                color: #666666;
                text-indent:2em;
                span{
                    color: #f08300;
                }
            }
            .time{
                font-size: 16px;
                line-height: 36px;
                color: #999999;
                margin: 28px 0 0 369px;
            }
        }
    }
    #page-table{
        margin: 130px 0  111px 676px;
        background: #666;
        width: 300px;
        height:50px;
    }

}