.content{
    width: 1200px;
    margin: 0 auto;
    height: 100%;
}
//banner
.u-banner{
    width: 100%;
    height: 480px;
    background: #eee;
}
//公共的头部
.s-tit{
    width: 550px;
    height: 113px;
    margin:  0 auto;
    position: relative;
    text-align: center;
    h3{
        font-size: 50px;
        line-height: 50px;
        color: #000000;
        span{
            font-family: Arial;
            margin-right:14px;
        }
    }
    div{
        width: 352px;
        height: 19px;
        background: url(../../images/5.png);
        margin: 10px auto 12px;
    }
    p{
        font-size: 24px;
        line-height: 24px;
        color: #a5a5a5;
        text-transform:uppercase;
        letter-spacing: 1px;
        font-family: Arial;
       
    } 
    a{
        font-size: 25px;
        color: #e24956;
        position: absolute;
        bottom: -4px;
        right: -155px;
        text-transform:uppercase;
    }
}


//线下孤独症康复课程介绍
.suggest{
    width: 100%;
    height: 1792px;
    padding-top: 59px;
    .s-list{
        width: 100%;
        height:1622px;
        overflow: hidden;
        margin-top: 58px;
        ul{
            width: 1220px;
            height: 100%;
            li{
                width: 590px;
                margin-right: 20px;
                margin-top: 17px;
                float: left;
                margin-bottom: 37px;
                .s-bg{
                    height: 350px;
                    background: #f5f5fc;
                    
                }
                .s-left{
                    float: left;
                    width: 220px;
                    height: 310px;
                    background: #1ab7ea;
                    margin-right: 15px;
                    position: relative;
                    border-radius: 20px;
                    .s-img{
                        width: 129px;
                        height: 137px;
                        position: absolute;
                        top:-16px;
                        left: 50%;
                        margin-left: -64px;
                        img{
                            position: absolute;
                            top:0;
                            left: 0;
                        }
                    }
                    .s-text{
                        width: 110px;
                        font-size: 36px;
                        line-height: 48px;
                        color: #01396b;
                        text-align: center;
                        position: absolute;
                        left: 50%;
                        margin-left: -55px;
                        top:155px;
                        span{
                            font-family: Arial;
                        }
                    }
                }
                .s-left2{
                    background: #ffcf09;
                    .s-text{
                        color: #683a02;
                    }
                }
                .s-left3{
                    background: #725cf7;
                    .s-text{
                        color: #ffffff;
                    }
                }
                .s-left4{
                    .s-text{
                        color: #ffffff;
                    }
                }
                .s-right{
                    float: left;
                    width: 332px;
                    height: 337px;
                    padding-top: 13px;
                    font-size: 18px;
                    color: #5d5d5d;	
                    line-height: 26px;
                    p{
                        font-size: 24px;
                        color: #231815;
                        margin: 4px 0  2px;
                    }
                    span{
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

//MUST教学模式
.model{
    height: 1090px;
    padding-top: 60px;
    .m-tit{
        font-size: 30px;
        color: #000000;
        text-align: center;
        margin: 25px 0 21px;
    }
    .model-list{
        div{
            height: 100px;
            font-size: 36px;
            margin-bottom: 3px;
            p{
                float: left;
                text-align: center;
                line-height: 48px;
            }
            .tradition{
                width: 528px;
                font-size: 48px;
                color: #5d5d5d;
                margin-top: 47px;
            }
            .m-content{
                width: 143px;
                height: 100%;
                background: url(../../images/underCourse/xx1-2.png);
                
            }
            .must{
                width: 528px;
                color: #ef8200;
                font-size: 48px;
                margin-top: 47px;
                span{
                    font-family: Arial;
                }
            }
        }
        ul{
            width: 100%;
            height: 120px;
            background: url(../../images/underCourse/xx1-3.png);
            margin-bottom: 26px;
            font-size: 32px;
            li{
                float: left;
                text-align: center;
            }
            .tradition{
                width: 500px;
                color: #ffffff;
                margin-top: 30px;
            }
            .m-content{
                width: 200px;
                position: relative;
                font-size: 36px;
                img{
                    position: absolute;
                    top:4px;
                    left: 70px;
                }
                p{
                    margin-top: 66px;
                }
            }
            .must{
                width: 470px;
                margin-top: 30px;
                padding-left: 30px;
            }
        }
    }
}

//让1300万孤独症家庭生活更从容
.life{
    height: 660px;
    width: 100%;
    background: url(../../images/underCourse/xx1-4.png);
}

//线下教学环境
.u-campus{
    height: 2283px;
    .campus3{
        height: 970px;
        .c-txt{
            font-size: 18px;
            line-height: 30px;
            color: #595757;
            text-indent:2em; 
            p{
               margin-bottom: 30px;  
            }
           
        }
    }
}

//线下校区师资力量
.faculty{
    width: 100%;
    height: 1133px;
   
    .faculty2{
         position: relative;
    }
    .faculty-list{
        width:1162px;
        height:900px;
        margin: 60px auto 60px;
        li{
            float: left;
            width: 232px;
            height: 300px;
            position: relative;
            .img{
                width:100%;
                height:100%; 
                img{
                    width:100%;
                    height:100%;
                }
            }
            .title{
                position: absolute;
                left: 1px;
                bottom:1px;
                text-align: center;
                width: 230px; 
                padding:10px 0;
                color: #ffffff;
                font-size: 24px;
                z-index: 99;
                }
             .mask2 {
                    position: absolute;
                    background:#442500;
                    opacity: 0.5;
                    filter:alpha(opacity=50);
                    left: 1px;
                    bottom:1px;
                    z-index:40;
                    width: 230px;
                    height:51px;
                }
        }
        .show-f{
            .mask2{
                background: #f08300;
                opacity: 0.7;
                filter:alpha(opacity=70);  
            }
        }
        
        .ml{
            margin-left:696px; 
        }
    }
    .faculty-c{
        width: 696px;
        height: 300px;
        background: url(../../images/faculty/bg.png);
        background-size: 100% 100%;
        position: absolute;
        top: 473px;
        left: 251px;
    
        div{
            padding:70px 0 0 35px;
            font-size: 20px;
            line-height: 31px;
            color: #ffffff;
            display: none;
            p{
                font-size: 26px;  
                margin-bottom: 5px;
            }

        }
        .show-c{
            display: block;
        }
    }
}

//家长感言
.ganyan{
    .tit-bg{
        width: 1000px;
        height: 222px;
        background: url(../../images/underCourse/xx1-5.png);
        margin:  0 auto;
        padding-top: 54px;
        position: relative;
        z-index: 1000;
    }
    .gy-bg{
          height: 580px;
          width:100%; 
          margin-top: -52px;
          background: #f5f5fc;
    }
    .gy-list{
        width: 1200px;
        overflow: hidden;
        margin:  0 auto;
       
        ul{
            width: 1220px; 
            height: 100%;
            li{
                width: 285px;
                height: 100%;
                float: left;
                margin-right: 20px;
                .g-header{
                    width: 100%;
                    height: 60px;
                }
                .g-content{
                    padding:3px 5px;
                    width: 275px;
                    height: 434px;
                    font-family: MicrosoftYaHeiLight;
                    font-size: 16px;
                    line-height: 24px;
                    text-indent: 2em;
                    p{
                        margin-top: 7px;
                    }
                }
                .g-footer{
                    width: 100%;
                    height: 70px;
                    padding-top: 10px;
                    .g-left{
                        width: 40px;
                        height: 33px;
                        background: url(../../images/underCourse/xx1-5-1.png);
                        float: left;
                        margin: 12px 0 0 6px;
                    }
                    .g-right{
                        float: right;
                        font-size: 18px;
                        line-height: 27px;
                        font-size: 18px;
                        text-align: right;
                        padding-right: 6px;
                        .time{
                        color: #595757;
                        }
                    }
                }
            } 
            .g1{
                .g-header{
                    background: #9c97fc;
                }
                .g-content{
                    background: #e3e0fe;
                }  
            }
            .g2{
                .g-header{
                    background: #f9a5af;
                }  
                .g-content{
                    background: #fce2e4;
                }  
            }
            .g3{
                .g-header{
                    background: #f9e280;
                } 
                .g-content{
                    background: #fff5ce;
                }   
            }
            .g4{
                .g-header{
                    background: #72e2fc;
                }  
                .g-content{
                    background: #d1f1fb;
                }  
            }

        }
    }
}

//媒体报道
.media{
    height: 647px;
    width:100%;
    padding-top: 68px;
    .media-list{
        width: 100%;
        height: 444px;
        overflow: hidden;
        ul{
            width: 1210px;
            height: 100%;
            margin-top: 50px;
            li{
                width: 190px;
                height: 60px;
                float: left;
                margin: 0 10px 50px 0;
                position: relative;
                img{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top:0;
                    left: 0;
                }
            }
        }
    }
}

