@import 'reset.less';
//头部

iframe{
    position: relative;
    top:0;
    left: 0;
    z-index: 1;
}

.content{
    width:1200px;
    height: 100%;
    margin: 0 auto;
}
.header{
  width: 100%;
  height: 120px;
  background-color: #ffffff;
  .header-c{
      margin: 0 auto;
      width:1200px;
      height:100%;
      line-height:120px;
      .logo{
          width: 151px;
          margin-top: 20px;
          height: 77px;
          background: url(../../images/logo.png);
      }
      .nav{
          width:721px;
          margin-left:150px;
          height: 100%;
          li{
              float: left;
              margin-left:58px;
              position: relative;
            //   margin-top: 30px;
            //   height:20px;
              cursor: pointer;
              
              &:first-child{
                  margin-left: 0px;
              }
              .title{
                  color:#333;
              }
              .menu{
                  width: 110px;
                  margin-top: 10px;
                  background-color: #fa8d0a;
                  border-radius: 6px;
                  left: 50%;
                  margin-left:-55px;
                  position: absolute;
                  z-index: 1001;
                  top: 67px;
                  padding: 10px 0;
                  text-align: center;
                  display: none;
                  a{
                      width: 110px;
                      display:block;
                      height: 36px;
                      line-height: 36px;
                      color: #ffffff;
                      border-top: 1px solid #f08300;
                      &:first-child{
                          border-top:none;
                      }
                      &:hover{
                          background: #fcb45f;
                      }
                  }
              }
              .line{
                  width: 48px;
                  height: 4px;
                  background: #f08300;
                  position: absolute;
                  top:79px;
                  left: 50%;
                  margin-left:-24px;
                  // display: none;
              }
              a{
                  font-size: 16px;
                  color: #333333;
                  width:100%;
                  height: 100%;
                  display: inline-block;
              }
          }
          .active .title{
            color:#f08300;
            font-weight: bold;
        }
          .on{
              width: 48px;
              border-bottom: 4px solid   #f08300;
          }
      }
      .contact{
          width: 135px;
          height: 41px;
          margin-top: 39px;
          p{
              font-size: 18px;
              line-height: 24px;
              color: #666666;
              text-align: center;
          }
          .blue{
              color: #00b8e9;
          }
      }
  }
}
