@import 'reset.less';

//轮播部分
a:hover{
    text-decoration: none;
}
.mar0{
    margin:0 auto;
}
.pos1{
    position:relative;
}
 
.w100{
    width:100%;
}
.h100{
    height: 100%;
}
#lunbo{
    width:100%;
    height: 570px;
    margin:0 auto;
 
}
#one{
    width:100%;
    height:100%;
    overflow:hidden;
}
#one li{
    float:left;
    width:100%;
    height:100%;
    display:none;
}
#one li img{
    width:100%;
    height:100%;
}
#one .on{display:block;}
#two .on{ border:1px solid #fdad4c;background:#fdad4c;}
#two{
    position:absolute;
    // width:100px;
    margin-left: -75px;
    left:50%;
    bottom:41px;
}
#two li{
    float:left;
    width: 18px;
	height: 18px;
    border-radius: 50%;
    border:1px solid #dbdbdb;
    background:#dbdbdb;
    margin-left:30px;
    cursor: pointer;
    text-align:center;
}
 
.slider-page{display:none;}
.slider-page a{
    display: block;
    width: 28px;
    height: 62px;
    line-height: 62px;
    color: #999;
    text-align: center;
    font-size: 50px;
    font-weight: 400;
    margin-top: -5px;
    font-family: simsun;
}
#left{
    position:absolute;
    left:5%;
    top:215px;
}
#right{position:absolute;
    right:5%;
    top:215px;
}
#lunbo:hover .slider-page{display:block;}

// must简介部分
.content{
    width:1200px;
    height: 100%;
    margin: 0 auto;
}
.abstract{
    width:100%;
    // height:1029px;
    background: #fff;
    .ab-h{
        width: 450px;
        height: 71px;
        margin: 78px auto 0;
        position: relative;
        .line{
            width:100%;
            height: 1px;
            background: #dbdbdb;
            position: absolute;
            top:50%;
        }
        .title{
            width: 210px;
            height:100%;
            background: #fff;
            position: absolute;
            left:50%;
            margin-left: -105px;
            text-align: center;
            top: 20px;
            .t1{
                font-size: 38px;
                line-height: 20px;
                color: #333333;
            }
            .underline{
                width: 80px;
                height: 6px;
                background-color: #f08300;
                margin: 13px 0 0 116px;
            }
            .t2{
                font-size: 18px;
                line-height: 20px;
                color: #b1b1b1;
                margin-top: 10px;
            }
        }
    }
    .ab-c{
        width:686px;
        height:648px;
        margin: 65px auto 0;
        position: relative;
        .circle{
            width: 362px;
            height: 362px;
            border-radius: 50%;
            border: 2px solid #e2e2e2;
            position: absolute;
            top: 73px;
            .circle2{
                width: 280px;
                height: 280px;
                border-radius: 50%;
                border: 2px solid #e2e2e2;
                position: absolute;
                top: 40px;
                left: 40px;
                .circle3{
                    width: 212px;
                    height: 212px;
                    border-radius: 50%;
                    background-color: #f08300;
                    box-shadow: 1px 6px 0px 0px 
                        rgba(147, 89, 18, 0.35);
                    position: absolute;
                    top: 32px;
                    left: 32px;
                    font-size: 56px;
                    line-height: 20px;
                    color: #ffffff;
                    line-height: 212px;
                    text-align: center;
                } 
            }
            .m{
                width:360px;
                height:108px;
                position: absolute;
                left:196px;
                top:-61px;
                .m-l{
                    width: 95px;
                    height: 95px;
                    background-color: #b0d012;
                    border-radius: 50%;
                    font-size: 56px;
                    line-height: 20px;
                    color: #ffffff;
                    line-height: 95px;
                    text-align: center;
                }
                .m-r{
                    width:260px;
                    height:95px;
                    .m-c{
                        font-size: 40px;
                        line-height: 49px;
                        color: #b0d012;
                        text-align: center;
                    }
                    .m-line{
                        width: 261px;
                        height: 2px;
                        background-color: #b8b8b8;
                    }
                    .m-e{
                        font-size: 30px;
                        line-height: 49px;
                        color: #999999;
                        text-align: center;
                    }
                }
            }
            .u{
                position: absolute;
                left:325px;
                top:66px;
                .m-l{
                    background-color: #ff5881; 
                }
                .m-r{
                    .m-c{
                        color: #ff5881;
                    }
                }
            }
            .s{
                position: absolute;
                left:310px;
                top:235px; 
                .m-l{
                    background-color: #ebadbb;
                }
                .m-r{
                    .m-c{
                        color: #ebadbb;
                    }
                } 
            }
            .t{
                position: absolute;
                left:135px;
                top:337px;
                .m-l{
                    background-color: #c1de34; 
                }
                .m-r{
                    .m-c{
                        color: #cbd983;
                    }
                }   
            }
        }
        .arrow{
            width:25px;
            height: 78px;
            background: url(../../images/arrow.png);
            position: absolute;
            bottom: 0;
            left: 330px;
        }
    }
    .ab-f{
        width:100%;
        text-align: center;
        margin: 75px auto 55px;
        p{
            font-size: 20px;
            line-height: 29px;
            color: #666666;
            span{
                font-size: 24px;
            }
        }
        div{
            font-size: 24px;
            font-weight: bold;
            line-height: 36px;
            color: #fdad4c;
        }
    }
}
//must课程体系
.system{
    width: 100%;
    height: 1190px;
    padding-top: 50px;
    background-color: #f7f7f7;
    position: relative;
    .sy-h{
        width: 283px;
	    height: 24px;
        font-size: 24px;
        font-weight: bold;
        line-height: 36px;
        color: #666666;
        margin: 0 auto;
        text-align: center;
        position: relative;
        strong{
            position: absolute;
            top: 28px;
            left: -5px;
            width:13px;
            height:7px;
            background: url(../../images/tit2.png);
        }
        span{
            font-size: 20px;
            color: #666666;
            font-weight: normal;
        }
        b{
            position: absolute;
            top: 1px;
            left: 168px;
            width:13px;
            height:7px;
            background: url(../../images/tit1.png);
        }
    }
    .sy-c{
        width:403px;
        height:291px;
        margin:  0 auto;
        margin-top: 36px;
        li{
            width: 131px;
            height: 290px;
            text-align: center;
            font-size: 34px;
            letter-spacing: 2px;
            color: #fbf4eb;
            p{
                width: 40px;
                height: 155px;
                margin: 45px auto 0;
            }
            span{
                font-size: 40px;
                line-height: 47px;
                letter-spacing: 3px;
                color: #fbf4eb;
                font-weight: bold;
            }
        }
        .left{
            background: url(../../images/left.png);
        }
        .right{
            background: url(../../images/right.png)
        }
    }
    .on-line{
        margin: 34px auto 0;
        width: 217px;
        height: 24px;
        font-size: 24px;
        font-weight: bold;
        line-height: 36px;
        color: #666666;
        position: relative;
        strong{
            position: absolute;
            top: 28px;
            left: -5px;
            width:13px;
            height:7px;
            background: url(../../images/tit2.png);
        }
        b{
            position: absolute;
            top: 1px;
            left: 207px;
            width:13px;
            height:7px;
            background: url(../../images/tit1.png);
        }
        
    }
    .title{
        text-align: center;
        margin: 45px 0 14px;
        div{
            font-size: 18px;
            font-weight: bold;
            line-height: 36px;
            color: #fdad4c;
        }
        p{
            font-size: 18px;
            line-height: 36px;
            color: #fdad4c;
        }
    }
    .sy-list{
        width:785px;
        margin: 0 auto;
        li{
            float: left;
            width: 221px;
            height: 235px;
            text-align: center;
            margin-left: 61px;
            &:first-child{
                margin-left: 0;
            }
            p{
                font-size: 18px;
                font-weight: bold;
                line-height: 36px;
                color: #666666;
                margin-top: 8px;
            }
        }
    }
    .under{
        margin-top: 104px;
    }
    .more{
        width: 202px;
        height: 40px;
        display: block;
        background-color: #bfbfbf;
        text-align: center;
        line-height: 40px;
        border-radius: 20px;
        font-size: 18px;
        line-height: 36px;
        color: #ffffff;
        position: absolute;
        bottom: 61px;
        left:50%;
        margin-left:-101px;
    }
}

//MUST线下课程简介
.must-under{
    
    width:100%;
    height:1030px;
    position: relative;
    .content2{
        position: absolute;
        z-index: 2001;
        left:50%;
        margin-left:-600px;
    }
    .bg{
        width: 100%;
        height: 530px;
        background: #fdf0f7;
        position: absolute;
        bottom:0;
        z-index: 1001;
    }
    .ab-h{
        width: 604px;
        height: 71px;
        margin: 70px auto 0;
        position: relative;
        .line{
            width:100%;
            height: 1px;
            background: #dbdbdb;
            position: absolute;
            top:50%;
        }
        .title{
            width: 380px;
            height:100%;
            background: #fff;
            position: absolute;
            left:50%;
            margin-left: -190px;
            text-align: center;
            top: 20px;
            .t1{
                font-size: 38px;
                line-height: 20px;
                color: #333333;
            }
            .underline{
                width: 80px;
                height: 6px;
                background-color: #f08300;
                margin: 13px 0 0 126px;
            }
            .t2{
                font-size: 18px;
                line-height: 20px;
                color: #b1b1b1;
                margin-top: 10px;
            }
        }
    } 
    .title2{
        width:100%;
        text-align: center;
        margin-top: 35px;
        p{
            font-size: 20px;
            line-height: 29px;
            color: #666666;
        }
    }
    .under-tit{
            width: 169px;
            height: 24px;
            font-size: 24px;
            font-weight: bold;
            line-height: 36px;
            color: #666666;
            margin: 0 auto;
            text-align: center;
            position: relative;
            margin-top: 60px;
            strong{
                position: absolute;
                top: 28px;
                left: -7px;
                width:13px;
                height:7px;
                background: url(../../images/tit2.png);
            }
           
            b{
                position: absolute;
                top: 1px;
                left: 163px;
                width:13px;
                height:7px;
                background: url(../../images/tit1.png);
            }
    }
    .under-list{
        width:100%;
        height:562px;
        margin-top: 40px;
        z-index: 1000;
        li{
            float: left;
            margin-right:16px;
            margin-bottom:20px;
            p{
                width: 288px;
                height: 50px;
                font-size: 24px;
                line-height: 50px;
                text-align: center;
                color: #fefefe;
                margin-top: -4px;
            }
            img{
                width: 288px;
	            height: 210px;
            }
            .p1{
                background:#f09934; 
            }
            .p2{
                background:#bfd641; 
            }
            .p3{
                background:#ee52a8; 
            }
            .p4{
                background:#577ce5; 
            }
            .p5{
                background:#43c8ed; 
            }
            .p6{
                background:#ea5661; 
            }
            .p7{
                background:#b555f0; 
            }
            .p8{
                background:#ef7649; 
            }
        }
        .mr{
            margin-right: 0px;
        }
    }
    .more2{
        width: 202px;
        height: 40px;
        display: block;
        background-color: #bfbfbf;
        text-align: center;
        line-height: 40px;
        border-radius: 20px;
        font-size: 18px;
        line-height: 36px;
        color: #ffffff;
        position: absolute;
        bottom: 61px;
        left:50%;
        margin-left:-101px;
    }
}
//专家团队部分
.expert{
    .ab-h{
        width: 467px;
        height: 71px;
        margin: 70px auto 0;
        position: relative;
        .line{
            width:100%;
            height: 1px;
            background: #dbdbdb;
            position: absolute;
            top:50%;
        }
        .title{
            width: 187px;
            height:100%;
            background: #fff;
            position: absolute;
            left:50%;
            margin-left:-93px;
            text-align: center;
            top: 20px;
            .t1{
                font-size: 38px;
                line-height: 20px;
                color: #333333;
            }
            .underline{
                width: 80px;
                height: 6px;
                background-color: #f08300;
                margin: 13px 0 0 17px;
            }
            .t2{
                font-size: 18px;
                line-height: 20px;
                color: #b1b1b1;
                margin-top: 10px;
            }
        }
    } 
    .ex-list{
        width:100%;
        height:1111px;
        margin-top: 60px;
        li{
            float: left;
            width: 232px;
            height: 350px;
            margin-right:10px;
            margin-bottom:20px;
            position: relative;
            .img{
                width:100%;
                height:100%;
                overflow: hidden;
                position:absolute; 
                left:0;
                 top:0;
            }
            .title{
                position: absolute;
                bottom: 0;
                left: 0;
                width:100%;
                height: 54px;   
                line-height: 54px;
                background-color: #050214;
                opacity: 0.8;
                text-align: center;
                font-size: 24px;
                color: #ffffff;
            }
            .text{
                padding: 96px 0 0 16px;
                width: 216px;
                height: 254px;
                background-color: #050214;
                opacity: 0.8;
                // display: none;
                div{
                    font-size: 22px;
                    line-height: 37px;
                    color: #ffffff;
                }
                p{
                    font-size: 14px;
                    line-height: 31px;
                    color: #ffffff;
                }

            }
            .text2{
                p{
                    line-height: 26px;  
                }
            }
        }
        .mr{
            margin-right: 0;
        }
    }
}