//重置样式 
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, caption,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    vertical-align:baseline;
    background:transparent;
    font-family: SimHei;
}
h1,h2,h3,h4,h5,h6,em,i {
    font-weight: normal;
    font-style: normal
}
ul,ol,li {
    list-style-type: none
}
a {
    color: #666;
    text-decoration: none;
    outline: 0
}
b{
    font-weight: normal;
}
input{
                        
    outline:none;
    border:none;
}
textarea{
    margin: 0px;
    padding: 0px;
    border: 0px;
    list-style: none;
    outline:none;
    resize:none;
    } 
.fl{float:left;}
.fr{float:right;}
.clearfix:after{content:'';display:block;clear:both;visibility:hidden;height:0;}
.clearfix{zoom:1}

//分页样式
#page-table2 a{
    margin-right:5px;
    color: #5d5d5d;
}
#page-table2 span.current{
    margin-right:5px;
    color:#f08300;
    font-weight:bold;
}
#page-table2 a.next{
    margin-left:38px;
}
#page-table a{
    margin-right:5px;
    color: #5d5d5d;
}
#page-table span.current{
    margin-right:5px;
    color:#f08300;
    font-weight:bold;
}
#page-table a.next{
    margin-left:38px;
}
  //客服图标
  div#mobile_icon_div {
    font-size: 0;
  }
//内容变成必填项
.isrequired::before {
    content: '*';
    color: red;
}
//pc端和移动端头部的切换
.mobile-show {
    display: none;
}
.mobile-none {
    display: block;
}
@media screen and (max-width: 1024px){
    .mobile-show {
        display: block;
    }
    .mobile-none {
        display: none;
    }
//分页样式
    #page-table2 a{
        padding:.05rem;
        margin:.05rem;
    }
    #page-table2 span.current{
        padding:.05rem;
        margin:.05rem;
    }
    #page-table a {
        padding:.05rem;
        margin:.05rem;
    }
      #page-table span.current {
        padding:.05rem;
        margin:.05rem;
    }
}

